Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: D:/github/poorDuino/Design Files/Exploding Capacitors Lab/poorDuino/V1I1/poorDuino.gpi

 Date              : 2015-08-21 12:45
 Plotfile          : D:/github/poorDuino/Design Files/Exploding Capacitors Lab/poorDuino/V1I1/poorDuino.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            6427
 D11      draw      0.0000inch               4
 D12      draw      0.0560inch              60
 D13      octagon   0.0610inch               6
 D14      rectangle 0.1181inch x 0.0551inch     2
 D15      square    0.0472inch               4
 D16      square    0.0945inch               2
 D17      octagon   0.1575inch               2
 D18      square    0.1575inch               1
 D19      round     0.0768inch               6
 D20      rectangle 0.0512inch x 0.0591inch    20
 D21      draw      0.0083inch               5
 D22      rectangle 0.0276inch x 0.0787inch     3
 D23      rectangle 0.0787inch x 0.0591inch     6
 D24      rectangle 0.0787inch x 0.1496inch     2
 D25      rectangle 0.0630inch x 0.0551inch     4
 D26      draw      0.0600inch               3
 D27      draw      0.0320inch              62
 D28      draw      0.0240inch             132
 D29      round     0.0356inch              45
 D30      draw      0.0120inch               2
 D31      draw      0.0160inch               7

